{
 "name": "employee-tracker-basic",
 "version": "1.0.0",
 "description": "activity for demonstrating inquirer with mysql",
 "main": "employee-Tracker.js",
 "dependencies": {
  "inquirer": "^6.2.1",
  "mysql": "^2.16.0"
 }
}
